# symmetrical-sniffle-pup
test API link https://github.com/amodm/api-covid19-in#api

## test out the code -
https://gitpod.io/#https://github.com/ret394/symmetrical-sniffle-pup 

Or use https://codepen.io or https://repl.it etc. instead. guess which is better, repl.it is for multiple programming languages. codepoen is for web developement languages. Both are free to use.

# UNSAFE, EXPERIMENTAL, RUDIMENTARY WEBSITE. PLEASE, DO NOT USE.

# This does not provide any useful information related to Coronavirus disease also called COVID-19 and caused by SARS-CoV-2 virus.



thanks to repo https://github.com/amodm/api-covid19-in for inspiration nad to a horrible website that I can't even view because it is
trying to be a pioneer in making the modern web browsing experiences _ than it already is.


# Visit website 
Why would you - never mind.
https://ret394.github.io/symmetrical-sniffle-pup/

# LICENSE

https://github.com/ret394/symmetrical-sniffle-pup/blob/master/LICENSE.txt
